<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<script src="html5shiv.min.js"></script>
<style>
body{
	margin:0;
	background:#f5f5f5;
	
}
img{
	border:none;
	vertical-align:top;

}
p{
	margin:0;
}
h3{
	margin:0;
}
ul,
ol{
	margin:0;
	padding:0;
	list-style: none;
}
a{
	text-decoration: none;
}
input{
	margin:0;
	outline: none;
}
form{
	margin:0;
}
.clearfix:after{
	content:"";
	clear:both;
	display: block;
}
.wrap{
	width:984px;
	margin:0 auto;
}
#header{
	background:url(img/pp.png) repeat-x;
	height:71px; 
	
}
#header img{
	float:left;
	margin-top:23px;
	margin-right:15px; 
}
.nav1{
	position: relative;
	
	
}
.hotp{ 
	position: relative;
	float:left;
	width:26px;
	height:17px;
	margin-left:-16px;
	margin-top:18px;
	background:url(img/picfix.gif) no-repeat -26px 0;
	z-index:4;

}


.hongsanjiao{
	position: absolute;
	width:15px;
	height:8px;
	margin-left:-60px;
	margin-top:63px;
	
	background:url(img/picfix.gif) no-repeat -43px -83px ;
}

.nav1 .bg{
	position: relative;
	display: inline;
	float:left;
	font:15px/31px "宋体";
	color:#ccc;
	margin-right:-2px;
	z-index:1;
}
.nav1 .bgl{
	
	float:left;
	height:71px;
	background: url(img/br.png) no-repeat 0 32px;
	z-index:1;
}
.nav1 .bgr{
	
	float:left;
	height:31px;
	padding:23px 21px 17px 21px;
	background: url(img/br.png) no-repeat right 32px;
	z-index:1;
}
.nav1 .a1 .bgl {
	background: none;
}
.nav1 .a2 .bgr{
	background: none;
}
.nav1 a:hover {
	background:url(img/beijing2.png) repeat-x;
	z-index:2;
	
}
.nav1 a:hover .bgl{
	background:url(img/borderleft.png) no-repeat left 0;
	z-index:2;
}
.nav1 a:hover .bgr{
	background: url(img/borderright.png) no-repeat right 0;
	z-index:2;
}

#header .nav1 #m1{
	background: url(img/beijing1.png) repeat-x;
	z-index:3;
}
#header #m1 .bgl{
	background:url(img/borderleft.png) no-repeat left 0;
	z-index:3;
}
#header #m1 .bgr{
	background:url(img/borderleft.png) no-repeat right 0;
	z-index:3;
}
.nav1 a:active .bgl{
	background: url(img/beijing1.png) repeat-x;
	z-index:4;
}


.dengl{
	font:13px/63px "宋体";
	color:#787878;

	padding:0px 29px 0px 14px;
	background: url(img/daosanjiao.png) no-repeat 50px 5px;
}



.topright{
	float:left;
	display: inline;
	
	margin-left: 137px;
	margin-top:20px;
	

}

.left{
	border:0;
	float:left;
	height:33px;
	width:30px;
	background: url(img/submit.png) no-repeat 2px 7px #eaeaea; 
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
}
.right{
	float:left;
	border:0;
	width:170px;
	height:31px;
	background: #eaeaea;
	font:12px/31px "宋体";
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	
}
#subnavbar {
	height:33px;
	background: url(img/redbg.png) repeat-x;

	
}
.wrap .tj{
	float:left;
	font:12px/20px "宋体";
	padding:0 13px;
	margin:7px 21px;
	color:#fff;
	
	

}

#subnavbar .t1{
	margin-left: 194px;
}
.tj:hover{
	
	background:url(img/red.png) repeat-x;
	border-radius:8px;
}

#banner{
	border-top:1px solid #030303;
	background:#81a69e;
	height:336px;
	
}
#banner .wrap{
	position: relative;

	

}
#banner .haitang{
	float:left;

}
#banner .kehuduan{
	position:absolute;
	margin-left:-3px;
	float:left;

}
.khdhover{
	display:inline-block;
	position:relative;
	height:56px;
	width:215px;
	top:213px;
	left:16px;
	background: url(img/khd.png) no-repeat;
}
.khdhover:hover{
	background:url(img/khdhover.png) no-repeat;
}
.xiaoyu{
	position: absolute;
	left:-70px;
	top:149px;

}
#banner .xiaoyu a:hover {
	background:#fff;
	display: inline-block;
	opacity: 0.6;
	filter:alpha(opacity=60);
}

.dayu{
	position: absolute;
	right:-70px;
	top:149px;
}
#banner .dayu a:hover {
	background:#fff;
	display: inline-block;
	opacity: 0.6;
	filter:alpha(opacity=60);
}
#main{
	background: #f5f5f5;
	height:1500px;

	
}
.maleft{
	float:left;
	width:689px;
	height:1500px;
	background: #fff;
	border-left:1px solid #d3d3d3;
	border-right:1px solid #d4d4d4;
	padding-left:20px;
	padding-right:20px;
}



.ptop{
	height:53px;
	border-bottom:2px solid #c10d0c;
	
	position: relative;
}

.jiantou{
	height:6px;
	width:8px;
	position: absolute;
	right:10px;
	top:34px;
	background: url(img/picfix.gif) no-repeat -16px 0;
}


h3{
	display: inline;
	float:left;
	font:bold 20px/38px "宋体";
	color:#333;
	margin-top: 15px;
	margin-left:30px;
}
h3 a{
	color:#333;
}
.navlist{
	float:left;
	font:13px/35px "宋体";
	margin-top: 19px;
	margin-left: 19px;
}
.navlist a{
	
	color:#666;
	padding-right:10px;
	padding-left:3px;
}
.yuan{
	float:left;
	position:absolute;
	width:14px;
	height:14px;
	background: url(img/picfix.gif) no-repeat ;
	left:10px;
	top:28px;
	

}
.gengd{
	margin-left:248px;
}
.imglist{
	position:relative;
	width:140px;
	height:140px;
}
.imglist .mask{
	position:absolute;
	width:100%;
	height:24px;
	border-top:1px solid #383b45;
	left:0;
	bottom:0;
	background: #000;
	opacity: 0.5;
	filter:alpha(opacity=50);
}
.imglist .text{
	position:absolute;
	left:29px;
	bottom:3px;
	font:14px/16px "宋体";
	color:#fff;

}
.imglist .bofang{
	position:absolute;
	right:10px;
	bottom:0px;
	opacity:0.7;
	filter:alpha(opacity=70);
}
.imglist a:hover{
	opacity:1; 
	filter:alpha(opacity=100);
}




.imglist .shiting{
	position:absolute;
	left:10px;
	bottom:-4px;
	opacity:0.7;
	filter:alpha(opacity=70);
}
.clearfix{
	content:"";
	display:block;
	clear:both;
}
#ul1{
	width:689px;
	height: 488px
}
.li1{
	float:left;
	margin-top:20px;
	margin-right: 42px;
	margin-bottom: 11px;
}
.p1{
	font:14px/20px "宋体";
	width:140px;
	margin-top:9px;
}
.li4{
	margin-right:-42px;
}
.diantai{
	position: relative;
	top:3px;
}
.changtu{
	margin-top:4px;
	margin-bottom: 15px;
}


.p2t{
	height:53px;
	border-bottom:2px solid #c10d0c;
	
	position:relative;
}
.jiantou{
	height:6px;
	width:8px;
	position: absolute;
	right:10px;
	top:34px;
	background: url(img/picfix.gif) no-repeat -16px 0;
}

#gengd2{
	padding-left:254px;
}
#gengd3{
	padding-left:296px;
}
.part2{
	padding-bottom:17px;
}
.p2b{
	height:186px;
	width:687px;
	border:1px solid #d3d3d3;
	margin-top: 20px;
	position:relative;
	
}
.ul2{
	width:685px;
	height:184px;
	background: #f5f5f5;
	margin:1px 0 0 1px ;

}
.li2{
	float:left;
	margin:28px 12px 0 0px;
	display: inline;

}
.lf1{
	margin-left: 27px;
}
.p2{
	margin-top:0px;
	font:bold 12px/16px "宋体";

}
.p2 a{
	color:#666;
}
.picleft{
	position:absolute;
	left:9px;
	top:73px;
}
.picright{
	position:absolute;
	right:9px;
	top:73px;
}
.box1{
	width:228px;
	height:470px;
	border:1px solid #d2d2d2;
	margin-top:20px;
	float:left;

}
.box2{
	width:228px;
	height:470px;
	border:1px solid #d2d2d2;
	border-left:none;
	margin-top:20px;
	float:left;

}
.box3{
	width:228px;
	height:470px;
	border:1px solid #d2d2d2;
	border-left:none;
	margin-top:20px;
	float:left;

}
.bo{

	width:226px;
	height:468px;
	background: #f4f4f4;
	margin:1px;



}
.bo1{
	position: relative;

}
.bsb{
	margin:18px 0 4px 8px;
	
}
.yun1{
	position: absolute;
	font:bold 14px/35px "宋体";
	left:108px;
	top:18px;
}
.action{
	display: inline-block;
	height:22px;
	width:22px;
	position: absolute; 
	left:108px;
	top:53px;
	background: url(img/action.png) no-repeat;
	
}
.action:hover{
	background: url(img/actionhover.png) no-repeat;
}


.jia{
	display: inline-block;
	width: 20px;
	height:19px;
	position: absolute;
	left:140px;
	top:55px;
	background: url(img/jia.png) no-repeat;
	
}
.jia:hover{
	background: url(img/jiahover.png) no-repeat;
}
.ol1 li{
	font:12px/32px "宋体";
	margin-left:27px;
}
.ol1 li a{
	color:#000;
}
#normal{

	font:14px "宋体";
	color:#666;
}
.nred{
	font:14px "宋体";
	color:#c10d0c;
}
.chakan{
	text-indent: 118px;
}
.part3{
	height:587px;
}
.ten{
	margin-left:-5px;
}
.p3box{
	position: relative;
	height:472px;
	width:688px;
}
.mask1{
	position: absolute;
	height: 32px;
	width:687px;
	left:0;
	top:140px;
	background: #000;
	opacity: .1;
	filter:alpha(opacity=10);
	
}
.mask2{
	position: absolute;
	height: 32px;
	width:687px;
	left:0;
	top:204px;
	opacity: .1;
	filter:alpha(opacity=10);
	background: #000;
}
.mask3{
	position: absolute;
	height: 32px;
	width:687px;
	left:0;
	top:268px;
	opacity:0.1;
	filter:alpha(opacity=10);
	background: #000;
}
.mask4{
	position: absolute;
	height: 32px;
	width:687px;
	left:0;
	top:332px;
	opacity:0.1;
	filter:alpha(opacity=10);
	background: #000;
}
.mask5{
	position: absolute;
	height: 32px;
	width:687px;
	left:0;
	top:396px;
	opacity:0.1;
	filter:alpha(opacity=10);
	background: #000;
}
.mask6{
	position: absolute;
	height: 32px;
	width:687px;
	left:0;
	top:460px;
	opacity:0.1;
	filter:alpha(opacity=10);
	background: #000;
}
#footer{
	height:124px;
	background: #f9f9f9;
	border-top:1px solid #d5d5d5;
	font:12px/22px "宋体";
}
#footer a{
	color:#999999;
}
.footer1{
	float:left;
	position:relative;
	
}

.footer2{
	float:left;
	position:relative;
}
.footer3{
	float:left;
	color:#999999;
}
.con{
	float:left;
	position: absolute;
	margin:33px 11px 0 5px ;
	width:37px;
	height:37px;
	background: url(img/picfix.gif) no-repeat -1px -23px;
	left:0;
	top:0;


}

.con1{
	display: inline;
	float:left;
	margin-left:50px;
	margin-top: 29px;
	margin-right: 70px;
}
.con2{
	float:left;
	position: absolute;
	width:34px;
	height:37px;
	background: url(img/picfix.gif) no-repeat -43px -23px;
	margin:33px 12px 0 0;
	left:0;
	top:0;
}
.con3{
	display: inline;
	float:left;
	margin:29px 70px 0 36px;
}
#wrap{
	width:984px;
	margin:0 auto;
}
.con4{
	margin-top:29px;

}

.yijian{
	padding-left:20px;
	margin-left:45px;
	
	background: url(img/shu.png) no-repeat ;
}

.maright{
	float:left;
	background: #fff;
	width:250px;
	border-right:1px solid #d3d3d3;
	height:1500px;
}
.rt{
	display: inline-block;
	border-bottom:1px solid #b1b1b1;
	margin:0 1px 1px 1px;
	height:122px;
	width:205px;
	position: relative;
	background: #e5e5e5;
	font:12px/22px "宋体";
	color:#666;
	padding-top:16px;
	padding-left:21px;
	padding-right:22px 
}
.yonghu{
	display:inline-block;
	width:100px;
	height:30px;
	position: absolute;
	left:75px;
	top:76px;
	background: url(img/red1.png) no-repeat;
	color:#fff;
	font:12px/30px "宋体";
	text-align: center;

}
.yonghu:hover{
	background: url(img/red2.png) no-repeat;

}



.rm{
	border-top:1px solid #d8d8d8;
	padding-left:20px;
	width:230px;

}

.rm1{
	
	border-bottom:1px solid #ccc;
	height:20px;
	font:12px "宋体";
	padding-top:19px;
	width:210px;
}
.rm11{
	
	font:bold 12px "宋体";
}
.rm11 a{
	color:#333;
}
.rm12 a{
	color:#666;
}
.rm12{
	padding-left:98px;
}
.rm2{
	
	height:62px;
	
	
	margin:20px 0px 14px 0px;
}
.rm21{
	font:14px/35px "宋体";
	margin-top:1px;
}
.rm21 {
	color:#333333;
}
.rm22 {
	color:#666;
}
.rm22{
	font:12px/25px "宋体";
	margin-top:0px;

}
.rm2n{
	float:left;
	
}
.rm20{
	float:left;
	width:133px;
	height:60px;
	border:1px solid #e9e9e9;
	border-left:none;
	padding-left:14px;
	background: #fafafa;
}
.rm20:hover{
	background: #fff;
}
#rm5{
	display:inline-block;
	height:31px;
	width:210px;
	border: 1px solid #c4c4c4;
	font:bold 12px/28px "宋体";
	background: #f4f4f4;
	margin-bottom: 14px;
	color:#333333;
	text-align: center;

}
#rm5:hover{
	background:#f8e9d2;
}
.rm3{
	
	height:62px;
	
	
	margin:0px 0px 14px 0px;
}
.rb{
	margin-left:20px;
}
.rb1{
	height:40px;
	margin:20px 0 10px 0px;

}
.rb2{
	height:40px;
	margin:10px 0 10px 0px;

}
.rb10{
	float:left;
	margin-right:10px;
}
.rb11{

	font:bold 12px/24px "宋体";

	padding-right:30px;
	position:relative;
	
}	
.dav{
	position: absolute;
	width:11px;
	height:12px;
	left:26px;
	top:1px;
	background: url(img/picfix.gif) no-repeat -68px 0;


}
.rb11 a{
	color:#000;
}
.rb12{
	font:12px/18px "宋体";
	margin-top:-1px;
	
}
.rb12 a{
	color:#666;
}
.rb0{
	float:left;
	height:40px;
	margin-top: -1px;
}
.rb31{

	font:bold 12px/24px "宋体" ;             
	position: relative;
	padding-right:30px;
	
}
.vv{
	position: absolute;
	width:11px;
	height:12px;
	left:38px;
	top:1px;
	background: url(img/picfix.gif) no-repeat -68px 0;
} 

.rb31 a{
	color:#000;
}
.rb41 a{
	color:#000;
}
.rb41{

	font:bold 12px/24px "宋体";
	position: relative;
	padding-right:30px;
	
}	
.xiaov{
	position: absolute;
	width:11px;
	height:12px;
	left:37px;
	top:1px;
	background: url(img/picfix.gif) no-repeat -68px 0;
}

.boxx{
	position:fixed;
	height:40px;
	width:45px;
	border:1px solid #d4d4d4;
	right:405px;
	margin-top: 450px
}
.boxx a{
	color:#656666;
}
.boxtop{
	position: absolute;
	font:12px "宋体";
	left:14px;
	top:24px;
}

.jiao{
	position: absolute;
	top:7px;
	left:18px;
}
</style>


</head>

<body>
<header id="header" >
	<div class="wrap">
		<a href="#"><img src="img/wyyyy.png"></a>
		<nav class="nav1" class="clearfix">
			<a href="#" class="bg a1" id="m1">
				<span class="bgl">
					<span class="bgr">发现音乐</span>
				</span>
				
				<span class="hongsanjiao"></span>
				
			</a>
			<a href="#" class="bg">
				<span class="bgl">
					<span class="bgr">我的音乐</span>
				</span>
			</a>
			<a href="#" class="bg">
				<span class="bgl">
					<span class="bgr">朋友</span>
				</span>
			</a>
			<a href="#" class="bg a2">

				<span class="bgl">
					<span class="bgr">下载客户端</span>
				</span>
			</a>
			
			<p><span class="hotp"></span></p>
			
		</nav>
		<form action="#" class="topright">
			<input type="submit" class="left" value=""/>
			<input type="text" class="right" value="单曲/歌手/专辑/歌单/MV/用户"/>

		</form>
		<span class="dengl">登陆</span>
	</div>	
</header>
<nav id="subnavbar">
	<div class="wrap">
		<a href="#" class="tj t1">推荐</a>
		<a href="#" class="tj">排行榜</a>
		<a href="#" class="tj">歌单</a>
		<a href="#" class="tj">主播电台</a>
		<a href="#" class="tj">歌手</a>
		<a href="#" class="tj">新碟上架</a>
	</div>
</nav>
<section id="banner">
			
			<div class="wrap">
				<div class="xiaoyu">
					<a href="#"><img src="img/xiao.gif"/></a>
				</div>
				<div class="dayu">
					<a href="#"><img src="img/da.gif"/></a>
				</div>				
				<a href="#" class="haitang"><img src="img/banner.jpg"/></a>
				
				<a href="#" class="kehuduan"><img src="img/kehuduan.png"/></a>
				
				<a href="#" class="khdhover"></a>
							
			</div>
			
</section>
<article id="main" class="wrap" >
	
	<div class="maleft">
		<div class="part1">
			<div class="ptop">
				<span class="yuan"></span>
				<h3><a href="#">热门推荐</a></h3>
				<nav class="navlist">
					<a href="#">华语</a>|
					<a href="#">流行</a>|
					<a href="#">摇滚</a>|
					<a href="#">民谣</a>|
					<a href="#">电子</a>
					<a href="#" class="gengd">更多</a>
				</nav>
				<span class="jiantou"></span>
			</div>
			<ul id="ul1" class="clearfix">
				<li class="li1">
					<div class="imglist">
						<img src="img/img.jpg"/>
						<span class="mask"></span>
						<span class="text">88万</span>
						<a href="#" class="bofang"><img src="img/bofang2.png" ></a>
						<a href="#" class="shiting"><img src="img/shiting.png" ></a>
					</div>
					<p class="p1">岁月未存慈悲,愿你始终不疑真心</p>

				</li>
				<li class="li1">
					<div class="imglist">
						<img src="img/img.jpg"/>
						<span class="mask"></span>
						<span class="text">19万</span>
						<a href="#" class="bofang"><img src="img/bofang2.png" ></a>
						<a href="#" class="shiting"><img src="img/shiting.png" ></a>
					</div>
					<p class="p1">咂了这一小口自由</p>




				</li>
				<li class="li1">
					<div class="imglist">
						<img src="img/img.jpg"/>
						<span class="mask"></span>
						<span class="text">302万</span>
						<a href="#" class="bofang"><img src="img/bofang2.png" ></a>
						<a href="#" class="shiting"><img src="img/shiting.png" ></a>
					</div>
					<p class="p1">『华语说唱』说的比唱的好听</p>

				</li>
				<li class="li1 li4">
					<div class="imglist">
						<img src="img/img.jpg"/>
						<span class="mask"></span>
						<span class="text">35975</span>
						<a href="#" class="bofang"><img src="img/bofang2.png" ></a>
						<a href="#" class="shiting"><img src="img/shiting.png" ></a>
					</div>
					<p class="p1">
						<img src="img/diantai.png" class="diantai"/>
					经典逃难1981
					</p>

				</li>
				<li class="li1">
					<div class="imglist">
						<img src="img/img.jpg"/>
						<span class="mask"></span>
						<span class="text">104万</span>
						<a href="#" class="bofang"><img src="img/bofang2.png" ></a>
						<a href="#" class="shiting"><img src="img/shiting.png" ></a>
					</div>
					<p class="p1">给我一把弹不累的吉他</p>

				</li>
				<li class="li1">
					<div class="imglist">
						<img src="img/img.jpg"/>
						<span class="mask"></span>
						<span class="text">35260</span>
						<a href="#" class="bofang"><img src="img/bofang2.png" ></a>
						<a href="#" class="shiting"><img src="img/shiting.png" ></a>
					</div>
					<p class="p1">
						<img src="img/diantai.png" class="diantai"/>
					健身房搭讪指南</p>
				</li>
				<li class="li1">
					<div class="imglist">
						<img src="img/img.jpg"/>
						<span class="mask"></span>
						<span class="text">224万</span>
						<a href="#" class="bofang"><img src="img/bofang2.png" ></a>
						<a href="#" class="shiting"><img src="img/shiting.png" ></a>
					</div>
					<p class="p1">梦也缓缓•精选百首古风</p>
				</li>
				<li class="li1 li4">
					<div class="imglist">
						<img src="img/img.jpg"/>
						<span class="mask"></span>
						<span class="text">31109</span>
						<a href="#" class="bofang"><img src="img/bofang2.png" ></a>
						<a href="#" class="shiting"><img src="img/shiting.png" ></a>
					</div>
					<p class="p1">
						<img src="img/diantai.png" class="diantai"/>
					SHOW ME THE MONEY EP09</p>
				</li>
			</ul>
			<img src="img/changtu.png" class="changtu"/>
		</div>
		<div class="part2">
			<div class="p2t">
				<img src="img/yuan.png" class="yuan"/>
				<h3><a href="#">新碟上架</a></h3>
				<nav class="navlist ">
					<a href="#" class="gengd" id="gengd2">更多</a>
				</nav>
				<span class="jiantou"></span>
			</div>
			<div class="p2b">
				<ul class="ul2">
					<li class="li2 lf1">
					<a href="#"><img src="img/t1.png"/></a>
					<p class="p2"><a href="#">群星</a></p>
					</li>
					<li class="li2">
					<a href="#"><img src="img/t2.png"/>
					<p class="p2"><a href="#">西野カナ</a></p>
					</li>
					<li class="li2">
					<a href="#"><img src="img/t3.png"/>
					<p class="p2"><a href="#">陈洁仪</a></p>
					</li>
					<li class="li2">
					<a href="#"><img src="img/t4.png"/>
					<p class="p2"><a href="#">Beast</a></p>
					</li>
					<li class="li2">
					<a href="#"><img src="img/t5.png"/></a>
					<p class="p2"><a href="#">谢霆锋</a></p>
					</li>
				</ul>
				<div class="picleft">
					<img src="img/left.png"/>
				</div>
				<div class="picright">
					<img src="img/right.png"/>
				</div>

			</div>

		</div>
		<div class="part3">
			<div class="p2t">
				<img src="img/yuan.png" class="yuan"/>
				<h3><a href="#">榜单</a></h3>
				<nav class="navlist ">
					<a href="#" class="gengd" id="gengd3">更多</a>
				</nav>
				<span class="jiantou"></span>
			</div>
			<div class="p3box">
				<span class="mask1"></span>
				<span class="mask2"></span>
				<span class="mask3"></span>
				<span class="mask4"></span>
				<span class="mask5"></span>				
				<span class="mask6"></span>


				<div class="box1">
					<div class="bo">
						<div class="bo1">
							<img class="bsb" src="img/biaosheng.png"/>
							<span class="yun1">云音乐飙升榜</span>
							<a href="#" class="action"></a>
							<a href="#" class="jia"></a>
						</div>
						<ol class="ol1">
							<li><a href="#"><span class="nred">1</span> 耿耿于怀</a></li>
                            <li><a href="#"><span class="nred">2</span> 还魂门</a></li>
							<li><a href="#"><span class="nred">3</span> 在,也不见-From"distance"</a></li>
							<li><a href="#"><span id ="normal">4</span> 7Years</a></li>
                            <li><a href="#"><span id ="normal">5</span> One Dance</a></li>
							<li><a href="#"><span id ="normal">6</span> 红蔷薇白玫瑰</a></li>
							<li><a href="#"><span id ="normal">7</span> 别说</a></li>
							<li><a href="#"><span id ="normal">8</span> 再见之前</a></li>
                            <li><a href="#"><span id ="normal">9</span> It My Men </a></li>
							<li><a href="#"><span id ="normal" class="ten">10</span> Lights Out</a></li>
							<li class="chakan"><a href="#">查看全部></a></li>
						</ol>
						
					</div>
				</div>
				<div class="box2">
					<div class="bo">
						<div class="bo1">
							<img class="bsb" src="img/xinge.png"/>
							<span class="yun1">云音乐新歌榜</span>
							<a href="#" class="action"></a>
							<a href="#" class="jia"></a>
						</div>
						<ol class="ol1">
							<li><a href="#"><span class="nred">1</span> 我好像在哪见过你</a></li>
                            <li><a href="#"><span class="nred">2</span> 白蔷薇红玫瑰</a></li>
							<li><a href="#"><span class="nred">3</span> 皆非</a></li>
							<li><a href="#"><span id ="normal">4</span> 这就是命</a></li>
                            <li><a href="#"><span id ="normal">5</span> Hymn For The Weekend</a></li>
							<li><a href="#"><span id ="normal">6</span> 告白气球</a></li>
							<li><a href="#"><span id ="normal">7</span> 后来</a></li>
							<li><a href="#"><span id ="normal">8</span> 맘 편히（Comfortable）</a></li>
                            <li><a href="#"><span id ="normal">9</span> Why So Lonely </a></li>
							<li><a href="#"><span id ="normal" class="ten">10</span> 말해! 뭐해?</a></li>
							<li class="chakan"><a href="#">查看全部></a></li>
						</ol>
						
					</div>
				</div>
				<div class="box3">
					<div class="bo">
						<div class="bo1">
							<img class="bsb" src="img/yuanchuang.png"/>
							<span class="yun1">网易原创歌曲榜</span>
							<a href="#" class="action"></a>
							<a href="#" class="jia"></a>
						</div>
						<ol class="ol1">
							<li><a href="#"><span class="nred">1</span> 纯洁2016</a></li>
                            <li><a href="#"><span class="nred">2</span> 致我们</a></li>
							<li><a href="#"><span class="nred">3</span> 假如有一天</a></li>
							<li><a href="#"><span id ="normal">4</span> 临江仙</a></li>
                            <li><a href="#"><span id ="normal">5</span> Boom</a></li>
							<li><a href="#"><span id ="normal">6</span> 焦点/Highlight</a></li>
							<li><a href="#"><span id ="normal">7</span> 转基因共和国里的辩证唯心主义</a></li>
							<li><a href="#"><span id ="normal">8</span> 离开北京</a></li>
                            <li><a href="#"><span id ="normal">9</span> 回忆 </a></li>
							<li><a href="#"><span id ="normal" class="ten">10</span> 自由</a></li>
							<li class="chakan"><a href="#">查看全部></a></li>
						</ol>
						
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="maright">
		<div class="rt">
			<span>登陆网易云音乐,可以享受无限收藏的乐趣,并且无限同步到手机</span>
			<a href="#" class="yonghu">用户登陆</a>

		</div>
		<div class="rm">
			<div class="rm1" >

			   <span class="rm11"><a href="#">入驻歌手</a></span>
			   <span class="rm12"><a href="#">查看全部></a></span>

			</div>
			<div class="rm2">
				<img class="rm2n" src="img/zhm.png"/>
				
				<a href="#" class="rm20">
				<span class="rm21">张惠妹aMEI</span></br>
				<span class="rm22">台湾歌手张惠妹</span>
				</a>
				


			</div>
			<div class="rm3">
				<img class="rm2n" src="img/swj.png"/>
				<a href="#" class="rm20">
				<span class="rm21">尚雯婕</span></br>
				<span class="rm22">原创电子唱作人</span>
				</a>


			</div>
			<div class="rm3">
				<img class="rm2n" src="img/yq.png"/>
				<a href="#" class="rm20">
				<span class="rm21">羽泉组合</span></br>
				<span class="rm22">国内知名演唱组合</span>
				</a>


			</div>
			<div class="rm3">
				<img class="rm2n" src="img/lz.png"/>
				<a href="#" class="rm20">
				<span class="rm21">李志</span></br>
				<span class="rm22">个体音乐人李志</span>
				</a>


			</div>
			<div class="rm3">
				<img class="rm2n" src="img/m.png"/>
				<a href="#" class="rm20">
				<span class="rm21">马頔麻油叶</span></br>
				<span class="rm22">民谣音乐人</span>
				</a>
			</div>
			
			<span class="zhuce"><a href="#" id="rm5">申请成为网易音乐人</a></span>
			
		</div>
		<div class="rb">
			<div class="rm1" >
			   <span class="rm11"><a href="#">热门DJ</a></span>  
			</div>
			<div class="rb1">
				<img class="rb10" src="img/lw.png"/>
				<div class="rb0">
				<span class="rb11">
				<a href="#">灵伟</a>
				<span class="dav"></span>
				</span>
				<p class="rb12"><a href="#">电台DJ,资深乐评人</a></p>
				</div>
			</div>
			<div class="rb2">
				<img class="rb10" src="img/pk.png"/>
				<div class="rb0">
				<span class="rb11">
				<a href="#">庞舸</a>
				<span class="dav"></span>
				</span>
				<p class="rb12"><a href="#">深圳电台飞扬971主持人</a></p>
				</div>
			</div>
			<div class="rb2">
				<img class="rb10" src="img/lh.png"/>
				<div class="rb0">
				<span class="rb11">
				<a href="#">林海</a>
				<span class="dav"></span>
				</span>
				<p class="rb12"><a href="#">著名音乐节目主持人</a></p>
				</div>
			</div>
			<div class="rb2">
				<img class="rb10" src="img/lw.png"/>
				<div class="rb0">
				<span class="rb31"><a href="#">阿鹏叔</a>
				<span class="vv"></span>
				</span>
				<p class="rb12"><a href="#">桒惪SOUND创办人</a></p>
				</div>
			</div>
			<div class="rb2">
				<img class="rb10" src="img/mn.png"/>
				<div class="rb0">
				<span class="rb41"><a href="#">DJ晓苏</a>
					<span class="xiaov"></span>
				</span>
				<p class="rb12"><a href="#">独立DJ,CRI环球旅游广播…</a></p>
				</div>
			</div>
		</div>
	</div>

</article>
<footer id="footer">
	<div id="wrap">
		<div class="footer1">
			<span class="con"></span>
			<section class="con1">
			<div><a href="#">独立音乐人招募计划</a></div>
			<div><a href="#">加入我们 即将与超过亿万乐迷互动</a></div>
			</section>
		</div>
		<div class="footer2">
			<a href="#"><span class="con2"></span></a>
			<section class="con3">
			<div><a href="#">音乐专栏招募计划</a></div>
			<div><a href="#">加入我们 即将与超过亿万乐迷互动</a></div>
			</section>
		</div>
		<div class="footer3"> 
			<div class="con4">
			
			<a href="#">关于网易-</a><a href="#">客服服务-</a><a href="#">服务条款-</a><a href="#">网站导航</a>  网易公司版权所有@1997-2016</br> 网络文化经营许可证: 浙网文<a href="#">[2016]0155-055号</a>  <span class="yijian"><a href="#" >意见反馈</a></span> 
			</div>

		</div>
	</div>
</footer>

</body>

</html>
